spring.application.name=AppPropertiesExample

my.info.product.id=999
my.info.product.code=xyz
my.info.product.model-version = 55.5
my.info.product.type=false
my.info.product.release_dtl_enable=true
my.info.product.start-key=A
my.info.product.model=N

my.prod.ID=999
my.prod.co-de=ABC
my.prod.Ty_pe=true
my.prod.MOD-E_L=p
#List<DT>/Set<DT>/DT[]
my.prod.prjnm[0]=P1
my.prod.prjnm[1]=P2
my.prod.prjnm[2]=P3
#Map or Properties
my.prod.mdata.s1=55
my.prod.mdata.s2=66
my.prod.mdata.s3=88
#One class Object
my.prod.dpt.dname=AAA
my.prod.dpt.did=8987